[TEXTURES_START]
    <TEXTURES_START>
        {ID=1;PATH=textures/t1.png}
        {ID=2;PATH=textures/t2.png}
        {ID=3;PATH=textures/t3.png}
        {ID=4;PATH=textures/t4.png}
        {ID=5;PATH=textures/t5.png}
        {ID=6;PATH=textures/t6.png}
        {ID=7;PATH=textures/t7.png}
        {ID=8;PATH=textures/t8.png}
        {ID=9;PATH=textures/t9.png}
        {ID=10;PATH=textures/t10.png}
        {ID=11;PATH=textures/t11.png}
        {ID=12;PATH=textures/t12.png}
        {ID=13;PATH=textures/t13.png}
        {ID=14;PATH=textures/t14.png}
        {ID=15;PATH=textures/t15.png}
        {ID=16;PATH=textures/t16.png}
        {ID=17;PATH=textures/t17.png}
        {ID=18;PATH=textures/t18.png}
        {ID=19;PATH=textures/t19.png}
        {ID=20;PATH=textures/t20.png}
        {ID=21;PATH=textures/t21.png}
        {ID=22;PATH=textures/t22.png}
        {ID=23;PATH=textures/t23.png}
        {ID=24;PATH=textures/t24.png}
        {ID=25;PATH=textures/t25.png}
        {ID=26;PATH=textures/t26.png}
        {ID=27;PATH=textures/t27.png}
        {ID=28;PATH=textures/t28.png}
        {ID=29;PATH=textures/t29.png}
        {ID=30;PATH=textures/t30.png}
        {ID=31;PATH=textures/t31.png}
        {ID=32;PATH=textures/t32.png}
        {ID=33;PATH=textures/t33.png}
        {ID=34;PATH=textures/t34.png}
        {ID=35;PATH=textures/t35.png}
        {ID=36;PATH=textures/t36.png}
        {ID=37;PATH=textures/t37.png}
        {ID=38;PATH=textures/t38.png}
        {ID=39;PATH=textures/t39.png}
        {ID=40;PATH=textures/t40.png}
        {ID=41;PATH=textures/t41.png}
        {ID=42;PATH=textures/t42.png}
        {ID=43;PATH=textures/t43.png}
        {ID=44;PATH=textures/t44.png}
        {ID=45;PATH=textures/t45.png}
        {ID=46;PATH=textures/t46.png}
        {ID=47;PATH=textures/t47.png}
        {ID=48;PATH=textures/t48.png}
        {ID=49;PATH=textures/t49.png}
        {ID=50;PATH=textures/t50.png}
        {ID=51;PATH=textures/t51.png}
        {ID=52;PATH=textures/t52.png}
        {ID=53;PATH=textures/t53.png}
        {ID=54;PATH=textures/t54.png}
        {ID=55;PATH=textures/t55.png}
        {ID=56;PATH=textures/t56.png}
        {ID=57;PATH=textures/t57.png}
        {ID=58;PATH=textures/t58.png}
        {ID=59;PATH=textures/t59.png}
        {ID=60;PATH=textures/t60.png}
        {ID=61;PATH=textures/t61.png}
        {ID=62;PATH=textures/t62.png}
        {ID=63;PATH=textures/t63.png}
        {ID=64;PATH=textures/t64.png}
        {ID=65;PATH=textures/t65.png}
        {ID=66;PATH=textures/t66.png}
        {ID=67;PATH=textures/t67.png}
        {ID=68;PATH=textures/t68.png}
        {ID=69;PATH=textures/t69.png}
        {ID=70;PATH=textures/t70.png}
        {ID=71;PATH=textures/t71.png}
        {ID=72;PATH=textures/t72.png}
        {ID=73;PATH=textures/t73.png}
        {ID=74;PATH=textures/t74.png}
        {ID=75;PATH=textures/t75.png}
        {ID=76;PATH=textures/t76.png}
        {ID=77;PATH=textures/t77.png}
        {ID=78;PATH=textures/t78.png}
        {ID=79;PATH=textures/t79.png}
        {ID=80;PATH=textures/t80.png}
        {ID=81;PATH=textures/t81.png}
        {ID=82;PATH=textures/t82.png}
        {ID=83;PATH=textures/t83.png}
        {ID=84;PATH=textures/t84.png}
        {ID=85;PATH=textures/t85.png}
        {ID=86;PATH=textures/t86.png}
        {ID=87;PATH=textures/t87.png}
        {ID=88;PATH=textures/t88.png}
        {ID=89;PATH=textures/t89.png}
        {ID=90;PATH=textures/t90.png}
        {ID=91;PATH=textures/t91.png}
        {ID=92;PATH=textures/t92.png}
        {ID=93;PATH=textures/t93.png}
        {ID=94;PATH=textures/t94.png}
        {ID=95;PATH=textures/t95.png}
        {ID=96;PATH=textures/t96.png}
        {ID=97;PATH=textures/t97.png}
        {ID=98;PATH=textures/t98.png}
        {ID=99;PATH=textures/t99.png}
        {ID=100;PATH=textures/t100.png}
        {ID=101;PATH=textures/t101.png}
        {ID=102;PATH=textures/t102.png}
        {ID=103;PATH=textures/t103.png}
        {ID=104;PATH=textures/t104.png}
        {ID=105;PATH=textures/t105.png}
        {ID=106;PATH=textures/t106.png}
        {ID=107;PATH=textures/t107.png}
        {ID=108;PATH=textures/t108.png}
        {ID=109;PATH=textures/t109.png}
        {ID=110;PATH=textures/t110.png}
        {ID=111;PATH=textures/t111.png}
        {ID=112;PATH=textures/t112.png}
        {ID=113;PATH=textures/t113.png}
        {ID=114;PATH=textures/t114.png}
        {ID=115;PATH=textures/t115.png}
        {ID=116;PATH=textures/t116.png}
        {ID=117;PATH=textures/t117.png}
        {ID=118;PATH=textures/t118.png}
        {ID=119;PATH=textures/t119.png}
        {ID=120;PATH=textures/t120.png}
        {ID=121;PATH=textures/t121.png}
        {ID=122;PATH=textures/t122.png}
        {ID=123;PATH=textures/t123.png}
        {ID=124;PATH=textures/t124.png}
        {ID=125;PATH=textures/t125.png}
        {ID=126;PATH=textures/t126.png}
        {ID=127;PATH=textures/t127.png}
        {ID=128;PATH=textures/t128.png}
        {ID=129;PATH=textures/t129.png}
        {ID=130;PATH=textures/t130.png}
    <SPRITES_START>
        {ID=1;PATH=ENEMIES/ROACH/IDLE/ROACH_IDLE_BACK.png}
        {ID=2;PATH=ENEMIES/ROACH/IDLE/ROACH_IDLE_BACK_RIGHT.png}
        {ID=3;PATH=ENEMIES/ROACH/IDLE/ROACH_IDLE_SIDE_RIGHT.png}
        {ID=4;PATH=ENEMIES/ROACH/IDLE/ROACH_IDLE_FRONT_RIGHT.png}
        {ID=5;PATH=ENEMIES/ROACH/IDLE/ROACH_IDLE_FRONT.png}
        {ID=6;PATH=ENEMIES/ROACH/IDLE/ROACH_IDLE_FRONT_LEFT.png}
        {ID=7;PATH=ENEMIES/ROACH/IDLE/ROACH_IDLE_SIDE_LEFT.png}
        {ID=8;PATH=ENEMIES/ROACH/IDLE/ROACH_IDLE_BACK_LEFT.png}
        {ID=9;PATH=GUNS/spectral.png}
        {ID=10;PATH=GUNS/cobra.png}
        {ID=11;PATH=GUNS/plasma.png}
        {ID=12;PATH=GUNS/laser-chain.png}
        {ID=13;PATH=GUNS/precision.png}
    <SPRITES_END>
    <SKYBOX_START>
        {ID=1;PATH=skybox.png}
        {ID=2;PATH=skybox2.png}
        {ID=3;PATH=skybox3.png}
    <SKYBOX_END>
[TEXTURES_END]

[FONTS_START]
    <FONT_START=1>
        (INFO)
            {NAME=system;AUTHOR=Felix;SIZE=10x10}
        (/INFO)
        (KEYS)
            {ID=1;NAME=A;KEY=1111111111111111111111222222111233333321123322332112333333211233223321123322332112222222211111111111}
            {ID=2;NAME=B;KEY=1111111111111111111112222222111233333321123323332112333332211233233321123333332112222222111111111111}
            {ID=3;NAME=C;KEY=1111111111111111111111222222211223333321123332222112333211111233322221122333332111222222211111111111}
            {ID=4;NAME=D;KEY=1111111111111111111112222221111233333211123323332112332233211233233321123333321112222221111111111111}
            {ID=5;NAME=E;KEY=1111111111111111111112222222211233333321123332222112333333211233322221123333332112222222211111111111}
            {ID=6;NAME=F;KEY=1111111111111111111112222222211233333321123332222112333333211233322221123332111112222211111111111111}
            {ID=7;NAME=G;KEY=1111111111111111111111122222211123333321123332222112332233211233323321112333332111122222211111111111}
            {ID=8;NAME=H;KEY=1111111111111111111112222222211233223321123322332112333333211233223321123322332112222222211111111111}
            {ID=8;NAME=I;KEY=1111111111111111111111122221111112332111111233211111123321111112332111111233211111122221111111111111}
            {ID=9;NAME=J;KEY=1111111111111111111111111322211111123321111112332111111233211222223321123333332112222222211111111111}
            {ID=10;NAME=K;KEY=1111111111111111111112222122211233223321123323321112333321111233233211123322332112222122211111111111}
            {ID=11;NAME=L;KEY=1111111111111111111112222111111233211111123321111112332111111233222221123333332112222222211111111111}
            {ID=12;NAME=M;KEY=1111111111111111111122211112222332112332233322333223333333322332332332233222233222221122221111111111}
            {ID=13;NAME=N;KEY=1111111111111111111112222222211233223321123332332112333333211233233321123322332112222222211111111111}
            {ID=14;NAME=O;KEY=1111111111111111111111122221111123333211123322332112332233211233223321112333321111122221111111111111}
            {ID=15;NAME=P;KEY=1111111111111111111112222222111233333221123322332112333332211233222211123321111112222111111111111111}
            {ID=16;NAME=Q;KEY=1111111111111111111111122221111123333211123333332112332233211233333321112333321111122333211111122221}
            {ID=17;NAME=R;KEY=1111111111111111111112222222111233333321123322332112333332111233233321123322332112222222211111111111}
            {ID=18;NAME=S;KEY=1111111111111111111111222222211123333321112332222111233333211122223321112333332111222222211111111111}
            {ID=19;NAME=T;KEY=1111111111111111111112222222211233333321122233222111123321111112332111111233211111122221111111111111}
            {ID=20;NAME=U;KEY=1111111111111111111112222222211233223321123322332112332233211233223321123333332112222222211111111111}
            {ID=21;NAME=V;KEY=1111111111111111111112222222211233323321123332332111233232111123333211111233211111122221111111111111}
            {ID=22;NAME=W;KEY=1111111111111111111122221122222332112332233222233223323323321233333321112333321111122221111111111111}
            {ID=23;NAME=X;KEY=1111111111111111111112222122211233223321112333321111123321111123333211123322332112222122211111111111}
            {ID=24;NAME=Y;KEY=1111111111111111111112222222211233223321123322332111233332111112332111111233211111122221111111111111}
            {ID=25;NAME=Z;KEY=1111111111111111111111222222211123333321112223322111123322111123322221112333332111222222211111111111}
            {ID=26;NAME=0;KEY=1111111111111111111111222222111223333221123333332112332233211233333321122333322111222222111111111111}
            {ID=27;NAME=1;KEY=1111111111111111111111122221111122332111112333211111223321111112332111111233211111122221111111111111}
            {ID=28;NAME=2;KEY=1111111111111111111112222222111233333321112223332112233332111233222221123333332112222222211111111111}
            {ID=29;NAME=3;KEY=1111111111111111111112222221111233333211112223332111233333211122233321123333321112222221111111111111}
            {ID=30;NAME=4;KEY=1111111111111111111111222222211123323321112332332111233333211123333321112222332111111233211111122221}
            {ID=31;NAME=5;KEY=1111111111111111111111222222211123333321112332221111233333211122223321112333332111222222111111111111}
            {ID=32;NAME=6;KEY=1111111111111111111111122222211123333321123322221112333332211233223321112333322111122222111111111111}
            {ID=33;NAME=7;KEY=1111111111111111111112222222111233333211122223321111123332111112333211111233211111122221111111111111}
            {ID=34;NAME=8;KEY=1111111111111111111111222222111233333321123322332111233332111233223321123333332111222222111111111111}
            {ID=35;NAME=9;KEY=1111111111111111111111222221111223333211123322332111233333211222233321123333321112222221111111111111}
            {ID=36;NAME=!;KEY=1111111111111111111111122221111112332111111233211111123321111112222111111233211111122221111111111111}
            {ID=37;NAME=";KEY=1111111111112222222111233233211122322321111222222111111111111111111111111111111111111111111111111111}
            {ID=38;NAME=?;KEY=1111111111122222221112333333211222233321111233332111123322111112222111111233211111122221111111111111}
            {ID=39;NAME=#;KEY=1111111111111111111111122221111112332111111222211111111111111112222111111233211111122221111111111111}
            {ID=40;NAME=(;KEY=1111111111111122222111123333211123332221112333211111233322211112333321111122222111111111111111111111}
            {ID=41;NAME=);KEY=1111111111122222111112333321111222333211111233321112223332111233332111122222111111111111111111111111}
            {ID=42;NAME=/;KEY=1111111111111112221111112332111112333211112333211112333211111233211111122211111111111111111111111111}
            {ID=43;NAME=&;KEY=1111111111111222211111233332111123233211123333211112332332211233333321112222222111111111111111111111}
            {ID=44;NAME=%;KEY=1111111111111111111112221122211232123321122223332111123332111123332222112332123211222112221111111111}
            {ID=45;NAME=$;KEY=1111222111112223222111233333211123232211112333332111122323211123333321112223222111112221111111111111}
            {ID=46;NAME=*;KEY=1111111111111111111111111211111111232111111233321111233333211112333211111123211111111211111111111111}
            {ID=47;NAME=';KEY=1111111111111111111111122221111112332111111223211111112211111111111111111111111111111111111111111111}
            {ID=48;NAME=-;KEY=1111111111111111111111111111111111111111112222221111233332111122222211111111111111111111111111111111}
            {ID=49;NAME=_;KEY=1111111111111111111111111111111111111111111111111111111111111222222221123333332112222222211111111111}
            {ID=50;NAME=,;KEY=1111111111111111111111111111111111111111111111111111122221111112332111111223211111112221111111111111}
            {ID=50;NAME=,;KEY=1111111111111111111111111111111111111111111111111111111111111112222111111233211111122221111111111111}
            {ID=51;NAME=<;KEY=1111111111111111111111111122111111123211111123321111123321111111233211111112321111111122111111111111}
            {ID=52;NAME=>;KEY=1111111111111111111111122111111112321111111233211111112332111112332111111232111111122111111111111111}
            {ID=53;NAME=^;KEY=1111111111111111111111111211111111232111111233321111233233211122212221111111111111111111111111111111}
            {ID=54;NAME=+;KEY=1111111111111111111111111111111111222111111223221111123332111112232211111122211111111111111111111111}
            {ID=55;NAME=:;KEY=1111111111111111111111122221111112332111111222211111111111111112222111111233211111122221111111111111}
        (/KEYS)
    <FONT_END=1>
[FONTS_END]

[ANIMATIONS_START]
    <ENVIRONMENT_ANIMATIONS_START>
    <ENVIRONMENT_ANIMATIONS_END>

    <SPRITE_ANIMATIONS_START>
    <SPRITE_ANIMATIONS_END>
[ANIMATIONS_END]

[MAPS_START]
    <MAP_START=1>
        (INFO)
        (/INFO)
        (SECTORS)
            {ID=1;Z_FLOOR=2;Z_CEIL=8;LIGHT_FACTOR=1;FLOOR_TEXTURE_ID=3;CEIL_TEXTURE_ID=3;FLOOR_ANIMATION_ID=0;CEIL_ANIMATION_ID=0;SLOPE_FLOOR_Z=1;SLOPE_FLOOR_WALL_ID=3;SLOPE_CEIL_Z=0;SLOPE_CEIL_WALL_ID=3;SLOPE_FLOOR_FRICTION=0.2;SKYBOX_ID=2}
        (/SECTORS)
        (VERTEX)
            {ID=1;X=1;Y=2;SECTOR=1}
            {ID=2;X=2;Y=10;SECTOR=1}
            {ID=3;X=4;Y=10;SECTOR=1}
            {ID=4;X=4;Y=2;SECTOR=1}
        (/VERTEX)
        (WALLS)
            {ID=1;A_ID=1;B_ID=2;PORTAL=0;SECTOR=1;ANIMATION_ID=0;TEXTURE_ID=2;TEXTURE_OFFSET_X=0;TEXTURE_OFFSET_Y=0;TEXTURE_DOWN_ID=3;TEXTURE_OFFSET_DOWN_X=0;TEXTURE_OFFSET_DOWN_Y=0;TEXTURE_UP_ID=3;TEXTURE_OFFSET_UP_X=0;TEXTURE_OFFSET_UP_Y=0;PORTAL_WALL=0}
            {ID=2;A_ID=2;B_ID=3;PORTAL=0;SECTOR=1;ANIMATION_ID=0;TEXTURE_ID=2;TEXTURE_OFFSET_X=0;TEXTURE_OFFSET_Y=0;TEXTURE_DOWN_ID=2;TEXTURE_OFFSET_DOWN_X=0;TEXTURE_OFFSET_DOWN_Y=0;TEXTURE_UP_ID=2;TEXTURE_OFFSET_UP_X=0;TEXTURE_OFFSET_UP_Y=0;PORTAL_WALL=0}
            {ID=3;A_ID=3;B_ID=4;PORTAL=0;SECTOR=1;ANIMATION_ID=0;TEXTURE_ID=5;TEXTURE_OFFSET_X=0;TEXTURE_OFFSET_Y=0;TEXTURE_DOWN_ID=3;TEXTURE_OFFSET_DOWN_X=0;TEXTURE_OFFSET_DOWN_Y=0;TEXTURE_UP_ID=4;TEXTURE_OFFSET_UP_X=0;TEXTURE_OFFSET_UP_Y=0;PORTAL_WALL=0}
            {ID=4;A_ID=4;B_ID=1;PORTAL=0;SECTOR=1;ANIMATION_ID=0;TEXTURE_ID=2;TEXTURE_OFFSET_X=0;TEXTURE_OFFSET_Y=0;TEXTURE_DOWN_ID=2;TEXTURE_OFFSET_DOWN_X=0;TEXTURE_OFFSET_DOWN_Y=0;TEXTURE_UP_ID=2;TEXTURE_OFFSET_UP_X=0;TEXTURE_OFFSET_UP_Y=0;PORTAL_WALL=0}
        (/WALLS)
        (ACTORS)
            {PLAYER}
            {}
        (/ACTORS)
        (THINGS)
        (/THINGS)
    <MAP_END=1>
    <MAP_START=2>
        (INFO)
        (/INFO)
        (SECTORS)
        (/SECTORS)
        (WALLS)
            {ID=1;A_ID=1;A_X=10;A_Y=2;B_ID=2;B_X=7;B_Y=2;PORTAL=0;SECTOR=1;ANIMATION_ID=0;TEXTURE_ID=3;TEXTURE_OFFSET_X=0;TEXTURE_OFFSET_Y=0;TEXTURE_DOWN_ID=0;TEXTURE_OFFSET_DOWN_X=0;TEXTURE_OFFSET_DOWN_Y=0;TEXTURE_UP_ID=0;TEXTURE_OFFSET_UP_X=0;TEXTURE_OFFSET_UP_Y=0;PORTAL_WALL=0}
        (/WALLS)
        (ACTORS)
            {PLAYER}
        (/ACTORS)
        (THINGS)
        (/THINGS)
    <MAP_END=2>
[MAPS_END]